# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

The first change I made in this file.

Dealing with conflicts.
changes i am making

Second time.